0:0:0:0:0:0:0:1 - - [16/Jan/2024:08:32:17 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-1 563
0:0:0:0:0:0:0:1 - - [16/Jan/2024:08:32:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:08:40:19 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:08:52:19 +0800] "POST /logbook/ HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:08:52:19 +0800] "GET /logbook/manager HTTP/1.1" 200 11464 http-bio-9090-exec-9 808
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:15:08 +0800] "POST /logbook/ HTTP/1.1" 200 12026 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:15:09 +0800] "GET /logbook/insert HTTP/1.1" 200 5495 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:15:46 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:11 +0800] "POST /logbook/ HTTP/1.1" 200 12026 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:14 +0800] "GET /logbook/edit/1 HTTP/1.1" 200 5979 http-bio-9090-exec-6 115
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:15 +0800] "POST /logbook/update/1 HTTP/1.1" 302 - http-bio-9090-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:15 +0800] "GET /logbook/modified HTTP/1.1" 200 12026 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:17 +0800] "POST /logbook/update/1 HTTP/1.1" 302 - http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:17 +0800] "GET /logbook/modified HTTP/1.1" 200 12026 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:20 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:21 +0800] "POST /logbook/ HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:21 +0800] "GET /logbook/manager HTTP/1.1" 200 11464 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:25 +0800] "GET /logbook/view/1 HTTP/1.1" 200 5770 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:28 +0800] "GET /logbook/view/11 HTTP/1.1" 200 6149 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:53 +0800] "POST /logbook/ HTTP/1.1" 200 12026 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:20:56 +0800] "GET /logbook/edit/1 HTTP/1.1" 200 5979 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:01 +0800] "POST /logbook/update/1 HTTP/1.1" 302 - http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:01 +0800] "GET /logbook/modified HTTP/1.1" 200 12026 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:07 +0800] "GET /logbook/delete/12 HTTP/1.1" 302 - http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:07 +0800] "GET /logbook/modified HTTP/1.1" 200 11080 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:09 +0800] "GET /logbook/insert HTTP/1.1" 200 5495 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:15 +0800] "POST /logbook/insert/new HTTP/1.1" 302 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:15 +0800] "GET /logbook/modified HTTP/1.1" 200 12016 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:17 +0800] "GET /logbook/edit/13 HTTP/1.1" 200 5968 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:23 +0800] "POST /logbook/update/13 HTTP/1.1" 302 - http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:23 +0800] "GET /logbook/modified HTTP/1.1" 200 12024 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:24 +0800] "GET /logbook/edit/13 HTTP/1.1" 200 5976 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:26 +0800] "POST /logbook/update/13 HTTP/1.1" 302 - http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:26 +0800] "GET /logbook/modified HTTP/1.1" 200 12024 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:29 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:31 +0800] "POST /logbook/ HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:31 +0800] "GET /logbook/manager HTTP/1.1" 200 11462 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:34 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:35 +0800] "POST /logbook/ HTTP/1.1" 200 12024 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:37 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:38 +0800] "POST /logbook/ HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:38 +0800] "GET /logbook/manager HTTP/1.1" 200 11462 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:41 +0800] "GET /logbook/view/7 HTTP/1.1" 200 5769 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:43 +0800] "GET /logbook/view/7 HTTP/1.1" 200 5769 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:46 +0800] "GET /logbook/view/9 HTTP/1.1" 200 6153 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:48 +0800] "GET /logbook/ HTTP/1.1" 200 5282 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:21:52 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:25:01 +0800] "POST /logbook/ HTTP/1.1" 200 12024 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:25:02 +0800] "GET /logbook/insert HTTP/1.1" 200 5495 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:25:27 +0800] "GET /logbook/edit/11 HTTP/1.1" 200 6358 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:25:45 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5978 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jan/2024:09:25:55 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:25:20 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:25:21 +0800] "POST /logbook/ HTTP/1.1" 200 12024 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:41:49 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2024:10:43:14 +0800] "POST /logbook/ HTTP/1.1" 200 12024 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:01:02 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:01:04 +0800] "POST /logbook/ HTTP/1.1" 200 12024 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:01:16 +0800] "GET /logbook/edit/1 HTTP/1.1" 200 5979 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:31:24 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:31:27 +0800] "POST /logbook/ HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:31:27 +0800] "GET /logbook/manager HTTP/1.1" 200 11462 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:31:45 +0800] "GET /logbook/view/7 HTTP/1.1" 200 5769 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:31:53 +0800] "GET /logbook/view/9 HTTP/1.1" 200 6153 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2024:11:32:28 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-2 2
