0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:06:49 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-1 2695
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:06:55 +0800] "POST /logbook/ HTTP/1.1" 200 7928 http-bio-9090-exec-2 1441
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:06:57 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 5116 http-bio-9090-exec-4 336
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:07:01 +0800] "POST /logbook/update/4 HTTP/1.1" 302 - http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:07:01 +0800] "GET /logbook/modified?updateSuccess=true HTTP/1.1" 500 5581 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:08:09 +0800] "GET /logbook/ HTTP/1.1" 200 7920 http-bio-9090-exec-1 2365
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:08:12 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 5116 http-bio-9090-exec-3 176
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:08:16 +0800] "POST /logbook/update/4 HTTP/1.1" 302 - http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:08:16 +0800] "GET /logbook/modified HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:08:42 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 5116 http-bio-9090-exec-1 2748
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:08:46 +0800] "POST /logbook/update/4 HTTP/1.1" 302 - http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:08:46 +0800] "GET /logbook/ HTTP/1.1" 200 7920 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:16:05 +0800] "GET /logbook/ HTTP/1.1" 200 7948 http-bio-9090-exec-6 678
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:16:16 +0800] "GET /logbook/ HTTP/1.1" 200 7955 http-bio-9090-exec-8 221
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:16:35 +0800] "GET /logbook/ HTTP/1.1" 200 7984 http-bio-9090-exec-9 188
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:16:36 +0800] "GET /logbook/logbook/insert HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:16:46 +0800] "GET /logbook/ HTTP/1.1" 200 7977 http-bio-9090-exec-10 201
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:16:47 +0800] "GET /insert HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:16:51 +0800] "GET /insert HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:16:57 +0800] "GET /logbook/ HTTP/1.1" 200 7976 http-bio-9090-exec-2 285
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:16:57 +0800] "GET /logbook/insert HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:19:04 +0800] "GET /logbook/ HTTP/1.1" 200 7976 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:19:05 +0800] "GET /logbook/insert HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:19:49 +0800] "GET /logbook/ HTTP/1.1" 200 7976 http-bio-9090-exec-1 1545
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:19:51 +0800] "GET /logbook/insert HTTP/1.1" 200 4504 http-bio-9090-exec-3 1135
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:20:14 +0800] "GET /logbook/insert HTTP/1.1" 200 4504 http-bio-9090-exec-4 185
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:21:21 +0800] "GET /logbook/insert HTTP/1.1" 200 4603 http-bio-9090-exec-6 129
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:21:27 +0800] "GET /license/ HTTP/1.1" 200 4186 http-bio-9090-exec-8 280
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:21:29 +0800] "GET /logbook/ HTTP/1.1" 200 7976 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:21:31 +0800] "GET /logbook/insert HTTP/1.1" 200 4603 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:23:26 +0800] "GET /logbook/insert HTTP/1.1" 200 4615 http-bio-9090-exec-3 156
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:30:04 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-1 1783
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:30:13 +0800] "POST /logbook/insert/new HTTP/1.1" 500 7620 http-bio-9090-exec-3 1542
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:31:43 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:31:53 +0800] "POST /logbook/insert/new HTTP/1.1" 302 - http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:31:53 +0800] "GET /logbook/ HTTP/1.1" 200 8860 http-bio-9090-exec-7 191
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:31:56 +0800] "GET /logbook/edit/5 HTTP/1.1" 200 5016 http-bio-9090-exec-8 144
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:32:06 +0800] "POST /logbook/update/5 HTTP/1.1" 302 - http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:32:06 +0800] "GET /logbook/ HTTP/1.1" 200 8873 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:32:08 +0800] "GET /logbook/edit/5 HTTP/1.1" 200 5029 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:32:15 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:32:24 +0800] "POST /logbook/insert/new HTTP/1.1" 302 - http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:32:24 +0800] "GET /logbook/ HTTP/1.1" 200 9735 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:32:27 +0800] "GET /logbook/edit/6 HTTP/1.1" 200 5082 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:32:53 +0800] "POST /logbook/update/6 HTTP/1.1" 302 - http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:32:53 +0800] "GET /logbook/ HTTP/1.1" 200 9775 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:32:55 +0800] "GET /logbook/edit/6 HTTP/1.1" 200 5124 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:35:00 +0800] "GET /logbook/ HTTP/1.1" 200 9775 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:35:04 +0800] "GET /logbook/edit/1 HTTP/1.1" 200 5027 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:35:06 +0800] "GET /logbook/ HTTP/1.1" 200 9775 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:35:08 +0800] "GET /logbook/ HTTP/1.1" 200 9775 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:37:23 +0800] "GET /logbook/ HTTP/1.1" 200 9815 http-bio-9090-exec-1 2111
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:37:27 +0800] "GET /logbook/delete/6 HTTP/1.1" 200 4547 http-bio-9090-exec-3 156
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:37:41 +0800] "GET /logbook/ HTTP/1.1" 200 8905 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:37:46 +0800] "GET /logbook/delete/5 HTTP/1.1" 200 4547 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:37:48 +0800] "GET /logbook/delete/5 HTTP/1.1" 200 4547 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:37:51 +0800] "GET /logbook/ HTTP/1.1" 200 8004 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:38:07 +0800] "GET /logbook/ HTTP/1.1" 200 8004 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:38:10 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:38:19 +0800] "POST /logbook/insert/new HTTP/1.1" 500 7600 http-bio-9090-exec-10 214
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:38:37 +0800] "POST /logbook/insert/new HTTP/1.1" 500 7600 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:39:10 +0800] "GET /logbook HTTP/1.1" 404 949 http-bio-9090-exec-2 522
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:39:11 +0800] "GET /logbook/ HTTP/1.1" 200 8004 http-bio-9090-exec-1 1861
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:39:12 +0800] "GET /logbook/ HTTP/1.1" 200 8004 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:39:14 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:39:22 +0800] "POST /logbook/insert/new HTTP/1.1" 500 7556 http-bio-9090-exec-7 151
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:03 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-2 988
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:10 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:14 +0800] "POST /logbook/ HTTP/1.1" 200 8004 http-bio-9090-exec-5 1162
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:16 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:26 +0800] "POST /logbook/insert/new HTTP/1.1" 302 - http-bio-9090-exec-7 119
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:26 +0800] "GET /logbook/ HTTP/1.1" 200 8892 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:30 +0800] "GET /logbook/edit/7 HTTP/1.1" 200 5016 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:36 +0800] "POST /logbook/update/7 HTTP/1.1" 302 - http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:36 +0800] "GET /logbook/ HTTP/1.1" 200 8902 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:38 +0800] "GET /logbook/edit/7 HTTP/1.1" 200 5026 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:41 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:48 +0800] "POST /logbook/insert/new HTTP/1.1" 302 - http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:48 +0800] "GET /logbook/ HTTP/1.1" 200 9772 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:40:50 +0800] "GET /logbook/edit/8 HTTP/1.1" 200 5082 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:41:16 +0800] "POST /logbook/update/8 HTTP/1.1" 302 - http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:41:16 +0800] "GET /logbook/ HTTP/1.1" 200 9816 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:41:19 +0800] "GET /logbook/edit/8 HTTP/1.1" 200 5127 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:41:22 +0800] "GET /logbook/ HTTP/1.1" 200 9816 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:41:56 +0800] "GET /logbook/edit/1 HTTP/1.1" 200 5027 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:43:25 +0800] "GET /logbook/rough HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:55:58 +0800] "GET /home HTTP/1.1" 200 4602 http-bio-9090-exec-4 1269
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:56:00 +0800] "GET /license/ HTTP/1.1" 200 4186 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:56:01 +0800] "GET /logbook/ HTTP/1.1" 200 9816 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:56:03 +0800] "GET /license/ HTTP/1.1" 200 4186 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:56:04 +0800] "GET /logbook/ HTTP/1.1" 200 9816 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:56:11 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:56:15 +0800] "POST /logbook/ HTTP/1.1" 200 9816 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jan/2024:11:56:17 +0800] "GET /license/ HTTP/1.1" 200 4186 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:27:09 +0800] "GET /license/ HTTP/1.1" 200 4186 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:27:11 +0800] "GET /license/ HTTP/1.1" 200 4186 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:27:11 +0800] "GET /logbook/ HTTP/1.1" 200 9816 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:27:15 +0800] "GET /logbook/edit/7 HTTP/1.1" 200 5026 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:28:09 +0800] "GET /logbook/ HTTP/1.1" 200 9801 http-bio-9090-exec-10 242
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:28:11 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 5127 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:28:21 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 5127 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:29:12 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 5114 http-bio-9090-exec-10 154
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:29:16 +0800] "GET /home HTTP/1.1" 200 4602 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:29:16 +0800] "GET /license/ HTTP/1.1" 200 4186 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:29:17 +0800] "GET /logbook/ HTTP/1.1" 200 9801 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:29:20 +0800] "GET /logbook/edit/7 HTTP/1.1" 200 5013 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:30:46 +0800] "GET /logbook/ HTTP/1.1" 200 9801 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:30:48 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5795 http-bio-9090-exec-5 144
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:31:23 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 6322 http-bio-9090-exec-2 173
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:31:40 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 6239 http-bio-9090-exec-2 212
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:31:49 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5821 http-bio-9090-exec-2 186
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:32:33 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5921 http-bio-9090-exec-2 122
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:33:23 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5926 http-bio-9090-exec-2 163
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:33:24 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5926 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:33:39 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5949 http-bio-9090-exec-2 207
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:33:40 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5949 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:33:45 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5948 http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:33:45 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5948 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:34:18 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5952 http-bio-9090-exec-2 119
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:34:46 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5971 http-bio-9090-exec-2 139
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:34:47 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5971 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:34:57 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5948 http-bio-9090-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:35:17 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5985 http-bio-9090-exec-2 151
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:36:08 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 6023 http-bio-9090-exec-2 208
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:36:15 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:36:19 +0800] "GET /logbook/edit/7 HTTP/1.1" 200 6023 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:36:21 +0800] "GET /logbook/edit/8 HTTP/1.1" 200 6161 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:36:33 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 6023 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:36:35 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:37:04 +0800] "GET /logbook/edit/7 HTTP/1.1" 200 6035 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:47 +0800] "GET /logbook/edit/7 HTTP/1.1" 200 5718 http-bio-9090-exec-3 111
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:38:50 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6127 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:39:00 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6116 http-bio-9090-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:40:09 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6243 http-bio-9090-exec-5 168
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:40:14 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6236 http-bio-9090-exec-5 123
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:40:15 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6236 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:40:30 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6226 http-bio-9090-exec-5 153
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:40:31 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6226 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:40:49 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6363 http-bio-9090-exec-5 156
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:41:25 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6326 http-bio-9090-exec-5 139
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:41:35 +0800] "POST /logbook/update/4 HTTP/1.1" 302 - http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:41:35 +0800] "GET /logbook/ HTTP/1.1" 200 9800 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:41:37 +0800] "GET /logbook/edit/8 HTTP/1.1" 200 6326 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:41:41 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6326 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:42:06 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6350 http-bio-9090-exec-5 199
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:42:07 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6350 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:42:07 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6350 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:42:21 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6349 http-bio-9090-exec-5 117
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:42:22 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6349 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:42:39 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6370 http-bio-9090-exec-5 106
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:42:50 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6375 http-bio-9090-exec-5 180
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:42:56 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6375 http-bio-9090-exec-5 115
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:43:01 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6375 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:43:02 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6375 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:43:06 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6375 http-bio-9090-exec-5 147
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:43:07 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6375 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:43:12 +0800] "GET /logbook/edit/4 HTTP/1.1" 200 6375 http-bio-9090-exec-5 129
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:43:20 +0800] "POST /logbook/update/4 HTTP/1.1" 302 - http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:43:20 +0800] "GET /logbook/ HTTP/1.1" 200 9800 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:43:23 +0800] "GET /logbook/insert HTTP/1.1" 200 4618 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:12:48:29 +0800] "GET /logbook/insert HTTP/1.1" 200 5213 http-bio-9090-exec-4 81
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:00:13 +0800] "GET /logbook/insert HTTP/1.1" 200 5477 http-bio-9090-exec-1 171
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:00:38 +0800] "GET /logbook/insert HTTP/1.1" 200 5494 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:00:45 +0800] "GET /logbook/insert HTTP/1.1" 200 5494 http-bio-9090-exec-8 139
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:00:52 +0800] "GET /logbook/insert HTTP/1.1" 200 5495 http-bio-9090-exec-8 93
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:00:55 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5977 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:01:10 +0800] "GET /logbook/edit/2 HTTP/1.1" 200 5978 http-bio-9090-exec-8 130
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:01:13 +0800] "GET /logbook/insert HTTP/1.1" 200 5495 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:01:17 +0800] "GET /logbook/ HTTP/1.1" 200 9800 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:01:18 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:01:21 +0800] "POST /logbook/ HTTP/1.1" 200 9800 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:04:26 +0800] "POST /logbook/ HTTP/1.1" 200 9800 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:04:27 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:04:29 +0800] "POST /logbook/ HTTP/1.1" 200 9800 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:04:33 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:06:55 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-1 985
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:06:59 +0800] "POST /logbook/ HTTP/1.1" 200 11608 http-bio-9090-exec-3 1220
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:11:04 +0800] "POST /logbook/ HTTP/1.1" 200 9942 http-bio-9090-exec-5 770
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:11:07 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:11:08 +0800] "POST /logbook/ HTTP/1.1" 200 8610 http-bio-9090-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:11:11 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:11:15 +0800] "POST /logbook/ HTTP/1.1" 200 9942 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:12:58 +0800] "POST /logbook/ HTTP/1.1" 200 9942 http-bio-9090-exec-3 198
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:13:00 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:13:01 +0800] "POST /logbook/ HTTP/1.1" 200 8610 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:13:25 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-1 1636
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:13:29 +0800] "POST /logbook/ HTTP/1.1" 200 8610 http-bio-9090-exec-3 1269
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:14:30 +0800] "POST /logbook/ HTTP/1.1" 200 8610 http-bio-9090-exec-5 772
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:14:58 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:14:58 +0800] "POST /logbook/ HTTP/1.1" 200 9970 http-bio-9090-exec-1 1712
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:14:59 +0800] "POST /logbook/ HTTP/1.1" 200 9970 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:03 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:05 +0800] "POST /logbook/ HTTP/1.1" 200 9942 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:10 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:11 +0800] "POST /logbook/ HTTP/1.1" 200 9970 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:13 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:43 +0800] "POST /logbook/ HTTP/1.1" 200 9977 http-bio-9090-exec-10 725
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:47 +0800] "POST /logbook/ HTTP/1.1" 200 9892 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:49 +0800] "GET /logbook/ HTTP/1.1" 200 5282 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:51 +0800] "GET /logbook/ HTTP/1.1" 200 5282 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:52 +0800] "GET /logbook/ HTTP/1.1" 200 5282 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:54 +0800] "GET /license/ HTTP/1.1" 200 4186 http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:55 +0800] "GET /logbook/ HTTP/1.1" 200 5282 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:56 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:57 +0800] "POST /logbook/ HTTP/1.1" 200 9977 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:15:59 +0800] "GET /logbook/ HTTP/1.1" 200 5282 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:16:00 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:16:02 +0800] "POST /logbook/ HTTP/1.1" 200 9892 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:16:04 +0800] "GET /home HTTP/1.1" 200 4602 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:16:07 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:16:09 +0800] "POST /logbook/ HTTP/1.1" 200 9977 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:16:11 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:16:14 +0800] "POST /logbook/ HTTP/1.1" 200 9892 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:17:07 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jan/2024:13:17:10 +0800] "POST /logbook/ HTTP/1.1" 200 9892 http-bio-9090-exec-4 22
