0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:15 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-1 1145
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:17 +0800] "POST /logbook/ HTTP/1.1" 200 9977 http-bio-9090-exec-4 518
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:18 +0800] "GET /logbook/ HTTP/1.1" 200 5282 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:19 +0800] "GET /logbook/ HTTP/1.1" 200 5282 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:23 +0800] "POST /logbook/ HTTP/1.1" 200 9977 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:26 +0800] "GET /logbook/edit/8 HTTP/1.1" 200 6376 http-bio-9090-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:27 +0800] "POST /logbook/update/8 HTTP/1.1" 302 - http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:27 +0800] "GET /logbook/modified HTTP/1.1" 200 8560 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:31 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:43:32 +0800] "POST /logbook/ HTTP/1.1" 200 9892 http-bio-9090-exec-10 19
