0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:01:02 +0800] "GET /ifleet/ HTTP/1.1" 404 949 http-bio-9090-exec-1 833
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:01:03 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-4 131
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:01:06 +0800] "POST /logbook/ HTTP/1.1" 200 12024 http-bio-9090-exec-5 1187
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:01:09 +0800] "GET /logbook/insert HTTP/1.1" 200 5495 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:01:15 +0800] "POST /logbook/insert/new HTTP/1.1" 302 - http-bio-9090-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:01:15 +0800] "GET /logbook/modified HTTP/1.1" 200 12961 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:06:41 +0800] "GET /logbook/insert HTTP/1.1" 200 5495 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:07:44 +0800] "GET /logbook/insert HTTP/1.1" 200 5620 http-bio-9090-exec-5 1604
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:07:46 +0800] "GET / HTTP/1.1" 200 8738 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:07:47 +0800] "POST /logbook/ HTTP/1.1" 200 12961 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:07:49 +0800] "GET /logbook/insert HTTP/1.1" 200 5620 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:07:57 +0800] "POST /logbook/insert/new HTTP/1.1" 302 - http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:07:57 +0800] "GET /logbook/modified HTTP/1.1" 200 13897 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jan/2024:23:08:00 +0800] "GET /logbook/edit/15 HTTP/1.1" 200 5968 http-bio-9090-exec-5 57
